{
    "name": "ennes/mvcb7",
    "authors": [
        {
            "name": "Alex-ennes",
            "email": "ennes22@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Assets\\": "assets"
        },
    
        "files": [
            "assets/core/functions.php"
        ]
    },
    "require": {}
}
